apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  nodeName: minikube-m04 # schedule pod to specific node
  containers:
  - name: nginx
    image: nginx:stable
    imagePullPolicy: IfNotPresent

#apiVersion: v1
#kind: Pod
#metadata:
#  name: nginx
#  labels:
#    env: test
#spec:
#  containers:
#  - name: nginx
#    image: nginx
#    imagePullPolicy: IfNotPresent
#  nodeSelector:
#    disktype: ssd

# Errors.
#kubectl run mypod --image alpine:latest --overrides='{"apiVersion": "v1", "spec": {"nodeSelector": { "kubernetes.io/hostname": "minikube-m04" }}}' --command -- /bin/bash
